<!DOCTYPE html>
<html>
<head>
<title>Ezana Personal Site</title>
<link rel="shortcut icon" href="favicon.png">
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;
}

.button1 {
  background-color: #00ff99;
  color: black;
  border: 2px solid #1aff8c;
}

.button1:hover {
  background-color: #004d99;
  color: white;
}

body{
  text-align: center;
  background-color: white
}
h1 {
  font-family: 'Montserrat',sans-serif;
  font-size: 60px;
  font-weight: normal;
  padding-bottom: 10px;
  transition: all .45s ease-in-out;
}
h1:hover {
  transform: scale(1.85);
}
h3{
  font-size: 24px;
  font-family: 'Trebuchet MS', sans-serif;
}

hr {
  border-style: none;
  border-top-style: solid;
  border-color: lightgrey;
  border-width: 2px;
  width: 30%; 
  opacity: 0.8;
}

a:link {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #6699ff;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: #66ff66;
  background-color: transparent;
  text-decoration: underline;
}

h2 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 150px;
  text-shadow: 2px 0px 10px #0099ff;
  transition: all .23s ease-in-out;
}
h2:hover {
  transform: scale(1.3);
}

img {
  width: 200px;
  transition: all .2s ease-in-out;
}
img:hover {
  transform: scale(1.15);
}
h4 {
  color: #ff0066;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 25px
}
h5 {
  font-family: Arial;
  font-size: 50px;
  font-weight: normal;
  padding-bottom: 10px;
  transition: all .45s ease-in-out;
}
h5:hover {
  transform: scale(1.43);
}
h6 {
  color: #00ace6;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 40px;
  font-weight: normal;
  padding-bottom: 10px;
  transition: all .45s ease-in-out;
}
h6:hover {
  transform: scale(2);
}
div {
  color: #6600ff;
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 30px;
  font-weight: normal;
  padding-bottom: 10px;
}


</style>

</head>

<body>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>


<h1 style="color: #005ce6"><i>I'm EZANA</i></h1>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<h3>A student</h3>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>


<img src="diamond2.png" alt="dmng.img" style="display: block; margin-left: 200px; margin-right: auto;"/>
<img src="diamond2.png" alt="dmng.img" style="display: block; margin-left: 800px; margin-right: auto; margin-top: -200px"/>
<img src="diamond.png" alt="dmng.img" style="display: block; width:100;margin-left: 1100px; margin-right: auto; margin-top: -200px"/>

<h2 style="color:white">Hello.</h2>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<img src="ylogo.png" alt="Prof.pic" style="display: block; border-radius:50%; margin-left: auto; margin-right: auto;"/>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<h4>I learn at <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwix34nDpLXxAhUbac0KHT3GB9MQFnoECAIQAA&url=https%3A%2F%2Fwww.schooloftomorrow-edu.com%2F&usg=AOvVaw0hJxeO0NA3tpT9NLzmV4mw" target="_blank">School of Tomorrow</a> Bole branch.</h4>
<h4>
I am 16 years old and I love <br>
to play basketball and football.
<h4>
<hr>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<h5>
<u style="color:#33bbff"><i>My</i> Skills</u>
<p style="opacity:0">blank</p>
<hr>
</h5>
<h6><u>Basketball</u></h6>
<div>
I enjoy playing basketball<br>
because it is a fun sport that <br>
teaches how to work as a team.<br>
</div>
<p style="opacity:0">blank</p>
<img src="kobe.png" alt="kobe.img" style="display: block; width: 150px ;margin-left: auto; margin-right: auto;"/>
<p style="opacity:0">blank</p>

<hr>

<h6><u>Football</u></h6>
<div>
I like playing football and I am good at it. <br>
<b>I am one of the best football players in my grade.</b>
</div>
<p style="opacity:0">blank</p>
<img src="scr.png" alt="gmng.img" style="display: block; width: 400px ;margin-left: auto; margin-right: auto;"/>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>


<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>


<button class="button button1"; onclick="myFunction()">Contact Me</button>
<p id="demo"; style="color:#ff6600; font-family:Arial; font-size:22px;" ></p>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Ezana82@gmail.com";
}
</script>

<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>
<hr>
<p style="opacity:0">blank</p>
<p style="opacity:0">blank</p>

<h5 style="border: 2px solid red; background-color:Maroon; font-family:'Trebuchet MS', sans-serif; opacity: 1; color:white; font-size:16px">
&copy; 2021 Ezana Dagim
</h5>


</body>


</html>